--cpu=Cortex-M4.fp.sp
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_cec.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dfsdm.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_dsi.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fmpi2c.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_lptim.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_qspi.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spdifrx.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\flash.o"
".\objects\led.o"
".\objects\rc.o"
".\objects\uart1.o"
".\objects\can.o"
".\objects\i2c.o"
".\objects\buzzer.o"
".\objects\key.o"
".\objects\spi.o"
".\objects\trigger.o"
".\objects\exit.o"
".\objects\temperature.o"
".\objects\delay.o"
".\objects\sys.o"
".\objects\adc.o"
".\objects\bluetooth.o"
".\objects\referee_usart.o"
".\objects\laser.o"
".\objects\dwt.o"
".\objects\timer.o"
".\objects\camera_trigger.o"
".\objects\freertos_middleware.o"
".\objects\start_task.o"
".\objects\ins_task.o"
".\objects\user_task.o"
".\objects\can_receive.o"
".\objects\remote_control.o"
".\objects\gimbal_behaviour.o"
".\objects\gimbal_task.o"
".\objects\calibrate_task.o"
".\objects\shoot.o"
".\objects\voltage_task.o"
".\objects\ros_receive.o"
".\objects\rc_handoff.o"
".\objects\chassis_behaviour.o"
".\objects\chassis_task.o"
".\objects\referee.o"
".\objects\referee_usart_task.o"
".\objects\chassis_power_control.o"
".\objects\detect_task.o"
".\objects\ui_task.o"
".\objects\rm_cilent_ui.o"
".\objects\pid.o"
".\objects\bmi088driver.o"
".\objects\bmi088middleware.o"
".\objects\ist8310driver.o"
".\objects\ist8310driver_middleware.o"
"..\User\Components\algorithm\AHRS.lib"
".\objects\ahrs_middleware.o"
"..\User\Components\algorithm\arm_cortexM4lf_math.lib"
".\objects\user_lib.o"
".\objects\kalman_filter.o"
".\objects\main.o"
".\objects\crc8_crc16.o"
".\objects\fifo.o"
".\objects\mem_mang4.o"
--strict --scatter ".\Objects\warrior.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\warrior.map" -o .\Objects\warrior.axf