T06BC 000:005.327   SEGGER J-Link V6.70e Log File
T06BC 000:005.470   DLL Compiled: Apr 17 2020 17:55:05
T06BC 000:005.490   Logging started @ 2023-11-22 12:09
T06BC 000:005.513 JLINK_SetWarnOutHandler(...)
T06BC 000:005.534 - 0.031ms
T06BC 000:005.557 JLINK_OpenEx(...)
T06BC 000:006.685   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T06BC 000:006.828   Decompressing FW timestamp took 100 us
T06BC 000:012.455   Hardware: V9.50
T06BC 000:012.506   S/N: 69532331
T06BC 000:012.535   OEM: SEGGER
T06BC 000:012.564   Feature(s): JFlash, GDB, RDI, FlashBP, FlashDL
T06BC 000:013.488   TELNET listener socket opened on port 19021
T06BC 000:013.614   WEBSRV Starting webserver
T06BC 000:013.861   WEBSRV Webserver running on local port 19080
T06BC 000:013.896 - 8.349ms returns "O.K."
T06BC 000:013.931 JLINK_GetEmuCaps()
T06BC 000:013.951 - 0.030ms returns 0xB9FF7BBF
T06BC 000:013.977 JLINK_TIF_GetAvailable(...)
T06BC 000:014.126 - 0.166ms
T06BC 000:014.163 JLINK_SetErrorOutHandler(...)
T06BC 000:014.183 - 0.029ms
T06BC 000:014.220 JLINK_ExecCommand("ProjectFile = "D:\RM\FreeRTOS\Project\RM_MigrationFreeRTOS\Project\JLinkSettings.ini"", ...). 
T06BC 000:020.854 - 6.667ms returns 0x00
T06BC 000:022.751 JLINK_ExecCommand("Device = STM32F407IGHx", ...). 
T06BC 000:024.904   Device "STM32F407IG" selected.
T06BC 000:025.346 - 2.577ms returns 0x00
T06BC 000:025.370 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T06BC 000:025.389 - 0.009ms returns 0x01
T06BC 000:025.404 JLINK_GetHardwareVersion()
T06BC 000:025.421 - 0.023ms returns 0x17318
T06BC 000:025.435 JLINK_GetDLLVersion()  returns 67005
T06BC 000:025.455 JLINK_GetFirmwareString(...)
T06BC 000:025.468 - 0.019ms
T06BC 000:034.453 JLINK_GetDLLVersion()  returns 67005
T06BC 000:034.495 JLINK_GetCompileDateTime()
T06BC 000:034.508 - 0.019ms
T06BC 000:037.318 JLINK_GetFirmwareString(...)
T06BC 000:037.344 - 0.032ms
T06BC 000:041.090 JLINK_GetHardwareVersion()
T06BC 000:041.125 - 0.041ms returns 0x17318
T06BC 000:054.116 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T06BC 000:054.572 - 0.470ms returns 0x00
T06BC 000:054.610 JLINK_SetSpeed(5000)
T06BC 000:054.676 - 0.075ms
T06BC 000:054.694 JLINK_GetId()
T06BC 000:058.252   Found SW-DP with ID 0x2BA01477
T06BC 000:069.677   Found SW-DP with ID 0x2BA01477
T06BC 000:075.242   DPIDR: 0x2BA01477
T06BC 000:078.818   Scanning AP map to find all available APs
T06BC 000:083.168   AP[1]: Stopped AP scan as end of AP map has been reached
T06BC 000:085.981   AP[0]: AHB-AP (IDR: 0x24770011)
T06BC 000:089.624   Iterating through AP map to find AHB-AP to use
T06BC 000:094.754   AP[0]: Core found
T06BC 000:097.772   AP[0]: AHB-AP ROM base: 0xE00FF000
T06BC 000:101.957   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T06BC 000:106.010   Found Cortex-M4 r0p1, Little endian.
T06BC 000:206.778    -- Max. mem block: 0x00010C40
T06BC 000:206.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 000:207.220   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06BC 000:207.473   CPU_ReadMem(4 bytes @ 0xE0002000)
T06BC 000:211.579   FPUnit: 6 code (BP) slots and 2 literal slots
T06BC 000:211.629   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06BC 000:212.397   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06BC 000:212.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:212.853   CPU_WriteMem(4 bytes @ 0xE0001000)
T06BC 000:213.100   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06BC 000:213.332   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06BC 000:213.575   CPU_ReadMem(4 bytes @ 0xE000ED88)
T06BC 000:213.800   CPU_WriteMem(4 bytes @ 0xE000ED88)
T06BC 000:217.222   CoreSight components:
T06BC 000:221.239   ROMTbl[0] @ E00FF000
T06BC 000:221.289   CPU_ReadMem(64 bytes @ 0xE00FF000)
T06BC 000:221.833   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T06BC 000:225.760   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T06BC 000:225.817   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T06BC 000:229.544   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T06BC 000:229.597   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T06BC 000:233.254   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T06BC 000:233.403   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T06BC 000:237.380   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T06BC 000:237.417   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T06BC 000:242.015   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T06BC 000:242.061   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T06BC 000:245.928   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T06BC 000:246.191 - 191.517ms   returns 0x2BA01477
T06BC 000:246.235 JLINK_GetDLLVersion()  returns 67005
T06BC 000:246.257 JLINK_CORE_GetFound()
T06BC 000:246.276 - 0.029ms returns 0xE0000FF
T06BC 000:246.301 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06BC 000:246.326   Value=0xE00FF000
T06BC 000:246.365 - 0.077ms returns 0x00
T06BC 000:250.344 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T06BC 000:250.385   Value=0xE00FF000
T06BC 000:250.405 - 0.068ms returns 0x00
T06BC 000:250.421 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T06BC 000:250.435   Value=0xE0041000
T06BC 000:250.454 - 0.040ms returns 0x00
T06BC 000:250.476   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T06BC 000:250.516   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T06BC 000:250.917   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06BC 000:250.957 - 0.493ms returns 0x20
T06BC 000:250.982 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T06BC 000:251.003   Value=0x00000000
T06BC 000:251.032 - 0.060ms returns 0x00
T06BC 000:251.054 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T06BC 000:251.074   Value=0xE0040000
T06BC 000:251.104 - 0.059ms returns 0x00
T06BC 000:251.125 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T06BC 000:251.145   Value=0xE0000000
T06BC 000:251.174 - 0.059ms returns 0x00
T06BC 000:251.195 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T06BC 000:251.216   Value=0xE0001000
T06BC 000:251.245 - 0.059ms returns 0x00
T06BC 000:251.266 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T06BC 000:251.286   Value=0xE0002000
T06BC 000:251.315 - 0.059ms returns 0x00
T06BC 000:251.336 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T06BC 000:251.356   Value=0xE000E000
T06BC 000:251.386 - 0.059ms returns 0x00
T06BC 000:251.407 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T06BC 000:251.427   Value=0xE000EDF0
T06BC 000:251.456 - 0.059ms returns 0x00
T06BC 000:251.477 JLINK_GetDebugInfo(0x01 = Unknown)
T06BC 000:251.500   Value=0x00000001
T06BC 000:251.529 - 0.061ms returns 0x00
T06BC 000:251.552 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T06BC 000:251.579   CPU_ReadMem(4 bytes @ 0xE000ED00)
T06BC 000:251.866   Data:  41 C2 0F 41
T06BC 000:251.908    - CPUID
T06BC 000:251.937 - 0.393ms returns 1
T06BC 000:251.960 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T06BC 000:251.980   Value=0x00000000
T06BC 000:252.008 - 0.058ms returns 0x00
T06BC 000:252.032 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06BC 000:252.052 - 0.029ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06BC 000:252.073 JLINK_Reset()
T06BC 000:252.107   CPU is running
T06BC 000:252.137   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06BC 000:252.478   CPU is running
T06BC 000:252.511   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06BC 000:256.622   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06BC 000:260.127   Reset: Reset device via AIRCR.SYSRESETREQ.
T06BC 000:260.180   CPU is running
T06BC 000:260.209   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06BC 000:312.334   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 000:312.631   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 000:312.923   CPU is running
T06BC 000:312.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06BC 000:313.232   CPU is running
T06BC 000:313.263   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06BC 000:319.473   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 000:321.649   CPU_WriteMem(4 bytes @ 0xE0002000)
T06BC 000:321.961   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06BC 000:322.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:322.517 - 70.462ms
T06BC 000:322.561 JLINK_Halt()
T06BC 000:322.580 - 0.029ms returns 0x00
T06BC 000:322.605 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T06BC 000:322.632   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 000:322.893   Data:  03 00 03 00
T06BC 000:322.930    - DHCSR
T06BC 000:322.958 - 0.362ms returns 1
T06BC 000:322.988 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T06BC 000:323.008    - DHCSR
T06BC 000:323.059   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06BC 000:323.317 - 0.347ms returns 0
T06BC 000:323.354 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T06BC 000:323.374    - DEMCR
T06BC 000:323.410   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06BC 000:323.688 - 0.347ms returns 0
T06BC 000:335.416 JLINK_GetHWStatus(...)
T06BC 000:335.601 - 0.203ms returns 0x00
T06BC 000:345.863 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T06BC 000:345.911 - 0.054ms returns 0x06
T06BC 000:345.926 JLINK_GetNumBPUnits(Type = 0xF0)
T06BC 000:345.939 - 0.020ms returns 0x2000
T06BC 000:345.953 JLINK_GetNumWPUnits()
T06BC 000:345.966 - 0.019ms returns 0x04
T06BC 000:355.541 JLINK_GetSpeed()
T06BC 000:355.581 - 0.047ms returns 0xFA0
T06BC 000:362.008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T06BC 000:362.063   CPU_ReadMem(4 bytes @ 0xE000E004)
T06BC 000:362.354   Data:  02 00 00 00
T06BC 000:362.392 - 0.393ms returns 1
T06BC 000:362.416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T06BC 000:362.441   CPU_ReadMem(4 bytes @ 0xE000E004)
T06BC 000:362.716   Data:  02 00 00 00
T06BC 000:362.747 - 0.341ms returns 1
T06BC 000:362.770 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T06BC 000:362.790   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T06BC 000:363.033   CPU_WriteMem(28 bytes @ 0xE0001000)
T06BC 000:363.386 - 0.634ms returns 0x1C
T06BC 000:363.424 JLINK_Halt()
T06BC 000:363.444 - 0.030ms returns 0x00
T06BC 000:363.465 JLINK_IsHalted()
T06BC 000:363.486 - 0.030ms returns TRUE
T06BC 000:366.983 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T06BC 000:367.006   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06BC 000:367.213   CPU_WriteMem(388 bytes @ 0x20000000)
T06BC 000:368.808 - 1.844ms returns 0x184
T06BC 000:368.866 JLINK_WriteReg(R0, 0x08000000)
T06BC 000:368.890 - 0.042ms returns 0x00
T06BC 000:368.919 JLINK_WriteReg(R1, 0x00B71B00)
T06BC 000:368.939 - 0.029ms returns 0x00
T06BC 000:368.960 JLINK_WriteReg(R2, 0x00000001)
T06BC 000:368.979 - 0.029ms returns 0x00
T06BC 000:368.999 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:369.019 - 0.029ms returns 0x00
T06BC 000:369.039 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:369.059 - 0.028ms returns 0x00
T06BC 000:369.079 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:369.098 - 0.028ms returns 0x00
T06BC 000:369.119 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:369.138 - 0.028ms returns 0x00
T06BC 000:369.155 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:369.168 - 0.019ms returns 0x00
T06BC 000:369.182 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:369.195 - 0.019ms returns 0x00
T06BC 000:369.208 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:369.221 - 0.019ms returns 0x00
T06BC 000:369.234 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:369.247 - 0.019ms returns 0x00
T06BC 000:369.261 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:369.274 - 0.019ms returns 0x00
T06BC 000:369.288 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:369.301 - 0.019ms returns 0x00
T06BC 000:369.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:369.328 - 0.023ms returns 0x00
T06BC 000:369.348 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:369.363 - 0.021ms returns 0x00
T06BC 000:369.377 JLINK_WriteReg(R15 (PC), 0x20000054)
T06BC 000:369.390 - 0.019ms returns 0x00
T06BC 000:369.403 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:369.416 - 0.019ms returns 0x00
T06BC 000:369.430 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:369.443 - 0.019ms returns 0x00
T06BC 000:369.457 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:369.469 - 0.019ms returns 0x00
T06BC 000:369.483 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:369.496 - 0.022ms returns 0x00
T06BC 000:369.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:369.537   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:369.797 - 0.301ms returns 0x00000001
T06BC 000:369.830 JLINK_Go()
T06BC 000:369.854   CPU_WriteMem(2 bytes @ 0x20000000)
T06BC 000:370.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:370.383   CPU_WriteMem(4 bytes @ 0xE0002008)
T06BC 000:370.414   CPU_WriteMem(4 bytes @ 0xE000200C)
T06BC 000:370.441   CPU_WriteMem(4 bytes @ 0xE0002010)
T06BC 000:370.469   CPU_WriteMem(4 bytes @ 0xE0002014)
T06BC 000:370.496   CPU_WriteMem(4 bytes @ 0xE0002018)
T06BC 000:370.524   CPU_WriteMem(4 bytes @ 0xE000201C)
T06BC 000:371.494   CPU_WriteMem(4 bytes @ 0xE0001004)
T06BC 000:373.485 - 3.667ms
T06BC 000:373.509 JLINK_IsHalted()
T06BC 000:375.343   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:375.585 - 2.084ms returns TRUE
T06BC 000:375.606 JLINK_ReadReg(R15 (PC))
T06BC 000:375.622 - 0.022ms returns 0x20000000
T06BC 000:375.639 JLINK_ClrBPEx(BPHandle = 0x00000001)
T06BC 000:375.653 - 0.020ms returns 0x00
T06BC 000:375.669 JLINK_ReadReg(R0)
T06BC 000:375.683 - 0.020ms returns 0x00000000
T06BC 000:376.105 JLINK_WriteReg(R0, 0x08000000)
T06BC 000:376.125 - 0.027ms returns 0x00
T06BC 000:376.140 JLINK_WriteReg(R1, 0x00004000)
T06BC 000:376.153 - 0.021ms returns 0x00
T06BC 000:376.172 JLINK_WriteReg(R2, 0x000000FF)
T06BC 000:376.191 - 0.028ms returns 0x00
T06BC 000:376.210 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:376.229 - 0.027ms returns 0x00
T06BC 000:376.249 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:376.267 - 0.027ms returns 0x00
T06BC 000:376.287 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:376.305 - 0.027ms returns 0x00
T06BC 000:376.325 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:376.343 - 0.027ms returns 0x00
T06BC 000:376.363 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:376.382 - 0.027ms returns 0x00
T06BC 000:376.412 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:376.432 - 0.028ms returns 0x00
T06BC 000:376.451 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:376.470 - 0.027ms returns 0x00
T06BC 000:376.490 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:376.508 - 0.027ms returns 0x00
T06BC 000:376.528 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:376.547 - 0.028ms returns 0x00
T06BC 000:376.567 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:376.585 - 0.027ms returns 0x00
T06BC 000:376.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:376.624 - 0.028ms returns 0x00
T06BC 000:376.644 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:376.662 - 0.027ms returns 0x00
T06BC 000:376.682 JLINK_WriteReg(R15 (PC), 0x20000020)
T06BC 000:376.701 - 0.028ms returns 0x00
T06BC 000:376.721 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:376.740 - 0.028ms returns 0x00
T06BC 000:376.759 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:376.778 - 0.027ms returns 0x00
T06BC 000:376.797 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:376.816 - 0.027ms returns 0x00
T06BC 000:376.836 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:376.854 - 0.027ms returns 0x00
T06BC 000:376.875   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:376.903 - 0.038ms returns 0x00000002
T06BC 000:376.923 JLINK_Go()
T06BC 000:376.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:378.927 - 2.029ms
T06BC 000:378.967 JLINK_IsHalted()
T06BC 000:380.809   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:381.056 - 2.104ms returns TRUE
T06BC 000:381.083 JLINK_ReadReg(R15 (PC))
T06BC 000:381.099 - 0.023ms returns 0x20000000
T06BC 000:381.114 JLINK_ClrBPEx(BPHandle = 0x00000002)
T06BC 000:381.128 - 0.020ms returns 0x00
T06BC 000:381.143 JLINK_ReadReg(R0)
T06BC 000:381.156 - 0.020ms returns 0x00000001
T06BC 000:381.173 JLINK_WriteReg(R0, 0x08000000)
T06BC 000:381.187 - 0.020ms returns 0x00
T06BC 000:381.201 JLINK_WriteReg(R1, 0x00004000)
T06BC 000:381.214 - 0.019ms returns 0x00
T06BC 000:381.228 JLINK_WriteReg(R2, 0x000000FF)
T06BC 000:381.241 - 0.019ms returns 0x00
T06BC 000:381.255 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:381.268 - 0.019ms returns 0x00
T06BC 000:381.281 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:381.294 - 0.069ms returns 0x00
T06BC 000:381.363 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:381.377 - 0.020ms returns 0x00
T06BC 000:381.391 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:381.404 - 0.019ms returns 0x00
T06BC 000:381.418 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:381.431 - 0.019ms returns 0x00
T06BC 000:381.444 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:381.458 - 0.019ms returns 0x00
T06BC 000:381.471 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:381.484 - 0.019ms returns 0x00
T06BC 000:381.498 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:381.511 - 0.019ms returns 0x00
T06BC 000:381.525 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:381.538 - 0.019ms returns 0x00
T06BC 000:381.552 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:381.565 - 0.019ms returns 0x00
T06BC 000:381.579 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:381.593 - 0.022ms returns 0x00
T06BC 000:381.611 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:381.626 - 0.023ms returns 0x00
T06BC 000:381.643 JLINK_WriteReg(R15 (PC), 0x200000C0)
T06BC 000:381.661 - 0.027ms returns 0x00
T06BC 000:381.679 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:381.695 - 0.023ms returns 0x00
T06BC 000:381.711 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:381.726 - 0.023ms returns 0x00
T06BC 000:381.743 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:381.761 - 0.026ms returns 0x00
T06BC 000:381.779 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:381.796 - 0.025ms returns 0x00
T06BC 000:381.814   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:381.835 - 0.027ms returns 0x00000003
T06BC 000:381.849 JLINK_Go()
T06BC 000:381.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:383.819 - 1.982ms
T06BC 000:383.841 JLINK_IsHalted()
T06BC 000:384.052 - 0.219ms returns FALSE
T06BC 000:396.739 JLINK_IsHalted()
T06BC 000:397.075 - 0.355ms returns FALSE
T06BC 000:398.736 JLINK_IsHalted()
T06BC 000:398.971 - 0.247ms returns FALSE
T06BC 000:401.126 JLINK_IsHalted()
T06BC 000:401.381 - 0.266ms returns FALSE
T06BC 000:403.162 JLINK_IsHalted()
T06BC 000:403.416 - 0.267ms returns FALSE
T06BC 000:405.159 JLINK_IsHalted()
T06BC 000:405.459 - 0.310ms returns FALSE
T06BC 000:407.158 JLINK_IsHalted()
T06BC 000:407.393 - 0.249ms returns FALSE
T06BC 000:409.668 JLINK_IsHalted()
T06BC 000:409.929 - 0.273ms returns FALSE
T06BC 000:411.670 JLINK_IsHalted()
T06BC 000:411.924 - 0.266ms returns FALSE
T06BC 000:413.679 JLINK_IsHalted()
T06BC 000:413.932 - 0.266ms returns FALSE
T06BC 000:415.176 JLINK_IsHalted()
T06BC 000:415.398 - 0.230ms returns FALSE
T06BC 000:417.192 JLINK_IsHalted()
T06BC 000:417.462 - 0.282ms returns FALSE
T06BC 000:419.466 JLINK_IsHalted()
T06BC 000:419.796 - 0.341ms returns FALSE
T06BC 000:421.084 JLINK_IsHalted()
T06BC 000:421.361 - 0.288ms returns FALSE
T06BC 000:423.087 JLINK_IsHalted()
T06BC 000:423.333 - 0.258ms returns FALSE
T06BC 000:425.087 JLINK_IsHalted()
T06BC 000:425.344 - 0.268ms returns FALSE
T06BC 000:427.095 JLINK_IsHalted()
T06BC 000:427.349 - 0.266ms returns FALSE
T06BC 000:429.593 JLINK_IsHalted()
T06BC 000:429.828 - 0.243ms returns FALSE
T06BC 000:431.602 JLINK_IsHalted()
T06BC 000:431.864 - 0.275ms returns FALSE
T06BC 000:434.109 JLINK_IsHalted()
T06BC 000:434.379 - 0.283ms returns FALSE
T06BC 000:436.154 JLINK_IsHalted()
T06BC 000:436.410 - 0.266ms returns FALSE
T06BC 000:438.157 JLINK_IsHalted()
T06BC 000:438.413 - 0.264ms returns FALSE
T06BC 000:439.666 JLINK_IsHalted()
T06BC 000:439.975 - 0.326ms returns FALSE
T06BC 000:441.907 JLINK_IsHalted()
T06BC 000:442.142 - 0.247ms returns FALSE
T06BC 000:443.909 JLINK_IsHalted()
T06BC 000:444.149 - 0.259ms returns FALSE
T06BC 000:445.918 JLINK_IsHalted()
T06BC 000:446.157 - 0.252ms returns FALSE
T06BC 000:448.268 JLINK_IsHalted()
T06BC 000:448.522 - 0.267ms returns FALSE
T06BC 000:449.745 JLINK_IsHalted()
T06BC 000:450.038 - 0.305ms returns FALSE
T06BC 000:451.750 JLINK_IsHalted()
T06BC 000:452.024 - 0.288ms returns FALSE
T06BC 000:453.759 JLINK_IsHalted()
T06BC 000:453.979 - 0.230ms returns FALSE
T06BC 000:455.356 JLINK_IsHalted()
T06BC 000:455.610 - 0.273ms returns FALSE
T06BC 000:456.857 JLINK_IsHalted()
T06BC 000:457.104 - 0.258ms returns FALSE
T06BC 000:458.178 JLINK_IsHalted()
T06BC 000:458.409 - 0.247ms returns FALSE
T06BC 000:459.776 JLINK_IsHalted()
T06BC 000:460.012 - 0.247ms returns FALSE
T06BC 000:461.783 JLINK_IsHalted()
T06BC 000:462.026 - 0.255ms returns FALSE
T06BC 000:463.776 JLINK_IsHalted()
T06BC 000:464.039 - 0.276ms returns FALSE
T06BC 000:465.807 JLINK_IsHalted()
T06BC 000:466.058 - 0.268ms returns FALSE
T06BC 000:467.794 JLINK_IsHalted()
T06BC 000:468.068 - 0.292ms returns FALSE
T06BC 000:469.845 JLINK_IsHalted()
T06BC 000:470.085 - 0.255ms returns FALSE
T06BC 000:471.878 JLINK_IsHalted()
T06BC 000:472.142 - 0.279ms returns FALSE
T06BC 000:473.938 JLINK_IsHalted()
T06BC 000:474.214 - 0.293ms returns FALSE
T06BC 000:475.852 JLINK_IsHalted()
T06BC 000:476.099 - 0.265ms returns FALSE
T06BC 000:477.847 JLINK_IsHalted()
T06BC 000:478.082 - 0.248ms returns FALSE
T06BC 000:479.385 JLINK_IsHalted()
T06BC 000:479.651 - 0.280ms returns FALSE
T06BC 000:481.683 JLINK_IsHalted()
T06BC 000:481.943 - 0.283ms returns FALSE
T06BC 000:483.893 JLINK_IsHalted()
T06BC 000:484.134 - 0.254ms returns FALSE
T06BC 000:485.881 JLINK_IsHalted()
T06BC 000:486.140 - 0.277ms returns FALSE
T06BC 000:488.016 JLINK_IsHalted()
T06BC 000:488.268 - 0.264ms returns FALSE
T06BC 000:489.519 JLINK_IsHalted()
T06BC 000:489.789 - 0.282ms returns FALSE
T06BC 000:491.546 JLINK_IsHalted()
T06BC 000:491.803 - 0.274ms returns FALSE
T06BC 000:493.551 JLINK_IsHalted()
T06BC 000:493.796 - 0.260ms returns FALSE
T06BC 000:495.596 JLINK_IsHalted()
T06BC 000:495.828 - 0.247ms returns FALSE
T06BC 000:497.545 JLINK_IsHalted()
T06BC 000:497.802 - 0.276ms returns FALSE
T06BC 000:499.548 JLINK_IsHalted()
T06BC 000:499.790 - 0.259ms returns FALSE
T06BC 000:503.682 JLINK_IsHalted()
T06BC 000:503.951 - 0.281ms returns FALSE
T06BC 000:505.673 JLINK_IsHalted()
T06BC 000:505.924 - 0.260ms returns FALSE
T06BC 000:507.693 JLINK_IsHalted()
T06BC 000:507.977 - 0.303ms returns FALSE
T06BC 000:509.483 JLINK_IsHalted()
T06BC 000:509.794 - 0.329ms returns FALSE
T06BC 000:511.573 JLINK_IsHalted()
T06BC 000:511.830 - 0.269ms returns FALSE
T06BC 000:513.571 JLINK_IsHalted()
T06BC 000:513.821 - 0.262ms returns FALSE
T06BC 000:515.570 JLINK_IsHalted()
T06BC 000:515.827 - 0.274ms returns FALSE
T06BC 000:517.638 JLINK_IsHalted()
T06BC 000:517.880 - 0.257ms returns FALSE
T06BC 000:519.623 JLINK_IsHalted()
T06BC 000:519.856 - 0.241ms returns FALSE
T06BC 000:521.715 JLINK_IsHalted()
T06BC 000:521.969 - 0.271ms returns FALSE
T06BC 000:523.739 JLINK_IsHalted()
T06BC 000:523.983 - 0.257ms returns FALSE
T06BC 000:525.716 JLINK_IsHalted()
T06BC 000:525.961 - 0.257ms returns FALSE
T06BC 000:527.712 JLINK_IsHalted()
T06BC 000:527.939 - 0.234ms returns FALSE
T06BC 000:529.718 JLINK_IsHalted()
T06BC 000:529.967 - 0.267ms returns FALSE
T06BC 000:532.969 JLINK_IsHalted()
T06BC 000:533.217 - 0.257ms returns FALSE
T06BC 000:534.500 JLINK_IsHalted()
T06BC 000:534.807 - 0.316ms returns FALSE
T06BC 000:536.807 JLINK_IsHalted()
T06BC 000:537.045 - 0.253ms returns FALSE
T06BC 000:538.341 JLINK_IsHalted()
T06BC 000:538.618 - 0.292ms returns FALSE
T06BC 000:539.811 JLINK_IsHalted()
T06BC 000:540.139 - 0.341ms returns FALSE
T06BC 000:541.813 JLINK_IsHalted()
T06BC 000:542.076 - 0.274ms returns FALSE
T06BC 000:543.941 JLINK_IsHalted()
T06BC 000:544.166 - 0.241ms returns FALSE
T06BC 000:545.942 JLINK_IsHalted()
T06BC 000:546.194 - 0.271ms returns FALSE
T06BC 000:547.942 JLINK_IsHalted()
T06BC 000:548.194 - 0.272ms returns FALSE
T06BC 000:549.464 JLINK_IsHalted()
T06BC 000:549.706 - 0.255ms returns FALSE
T06BC 000:551.455 JLINK_IsHalted()
T06BC 000:551.692 - 0.256ms returns FALSE
T06BC 000:553.453 JLINK_IsHalted()
T06BC 000:553.691 - 0.246ms returns FALSE
T06BC 000:555.451 JLINK_IsHalted()
T06BC 000:555.691 - 0.257ms returns FALSE
T06BC 000:557.482 JLINK_IsHalted()
T06BC 000:557.796 - 0.327ms returns FALSE
T06BC 000:559.458 JLINK_IsHalted()
T06BC 000:559.699 - 0.258ms returns FALSE
T06BC 000:561.568 JLINK_IsHalted()
T06BC 000:561.816 - 0.267ms returns FALSE
T06BC 000:563.581 JLINK_IsHalted()
T06BC 000:563.839 - 0.271ms returns FALSE
T06BC 000:566.244 JLINK_IsHalted()
T06BC 000:566.490 - 0.265ms returns FALSE
T06BC 000:568.249 JLINK_IsHalted()
T06BC 000:568.479 - 0.238ms returns FALSE
T06BC 000:569.792 JLINK_IsHalted()
T06BC 000:570.037 - 0.261ms returns FALSE
T06BC 000:571.921 JLINK_IsHalted()
T06BC 000:572.165 - 0.259ms returns FALSE
T06BC 000:573.932 JLINK_IsHalted()
T06BC 000:574.185 - 0.271ms returns FALSE
T06BC 000:575.912 JLINK_IsHalted()
T06BC 000:576.160 - 0.262ms returns FALSE
T06BC 000:577.908 JLINK_IsHalted()
T06BC 000:578.146 - 0.250ms returns FALSE
T06BC 000:579.415 JLINK_IsHalted()
T06BC 000:579.698 - 0.297ms returns FALSE
T06BC 000:581.664 JLINK_IsHalted()
T06BC 000:581.932 - 0.276ms returns FALSE
T06BC 000:583.679 JLINK_IsHalted()
T06BC 000:583.931 - 0.268ms returns FALSE
T06BC 000:585.697 JLINK_IsHalted()
T06BC 000:585.929 - 0.244ms returns FALSE
T06BC 000:587.260 JLINK_IsHalted()
T06BC 000:587.499 - 0.251ms returns FALSE
T06BC 000:588.841 JLINK_IsHalted()
T06BC 000:589.077 - 0.244ms returns FALSE
T06BC 000:590.858 JLINK_IsHalted()
T06BC 000:591.132 - 0.294ms returns FALSE
T06BC 000:592.495 JLINK_IsHalted()
T06BC 000:592.808 - 0.329ms returns FALSE
T06BC 000:593.983 JLINK_IsHalted()
T06BC 000:594.202 - 0.227ms returns FALSE
T06BC 000:595.995 JLINK_IsHalted()
T06BC 000:596.252 - 0.270ms returns FALSE
T06BC 000:597.991 JLINK_IsHalted()
T06BC 000:598.239 - 0.267ms returns FALSE
T06BC 000:599.549 JLINK_IsHalted()
T06BC 000:599.792 - 0.256ms returns FALSE
T06BC 000:601.630 JLINK_IsHalted()
T06BC 000:601.860 - 0.242ms returns FALSE
T06BC 000:603.622 JLINK_IsHalted()
T06BC 000:603.865 - 0.257ms returns FALSE
T06BC 000:605.623 JLINK_IsHalted()
T06BC 000:605.893 - 0.282ms returns FALSE
T06BC 000:607.899 JLINK_IsHalted()
T06BC 000:608.158 - 0.281ms returns FALSE
T06BC 000:610.404 JLINK_IsHalted()
T06BC 000:610.650 - 0.265ms returns FALSE
T06BC 000:612.419 JLINK_IsHalted()
T06BC 000:612.681 - 0.279ms returns FALSE
T06BC 000:614.680 JLINK_IsHalted()
T06BC 000:614.951 - 0.288ms returns FALSE
T06BC 000:616.675 JLINK_IsHalted()
T06BC 000:616.928 - 0.262ms returns FALSE
T06BC 000:618.677 JLINK_IsHalted()
T06BC 000:618.934 - 0.271ms returns FALSE
T06BC 000:620.742 JLINK_IsHalted()
T06BC 000:621.047 - 0.325ms returns FALSE
T06BC 000:622.709 JLINK_IsHalted()
T06BC 000:622.946 - 0.249ms returns FALSE
T06BC 000:624.711 JLINK_IsHalted()
T06BC 000:624.949 - 0.250ms returns FALSE
T06BC 000:626.709 JLINK_IsHalted()
T06BC 000:626.967 - 0.269ms returns FALSE
T06BC 000:628.736 JLINK_IsHalted()
T06BC 000:628.988 - 0.267ms returns FALSE
T06BC 000:630.750 JLINK_IsHalted()
T06BC 000:631.000 - 0.263ms returns FALSE
T06BC 000:632.747 JLINK_IsHalted()
T06BC 000:632.986 - 0.248ms returns FALSE
T06BC 000:634.496 JLINK_IsHalted()
T06BC 000:634.817 - 0.338ms returns FALSE
T06BC 000:636.499 JLINK_IsHalted()
T06BC 000:636.792 - 0.300ms returns FALSE
T06BC 000:638.501 JLINK_IsHalted()
T06BC 000:638.798 - 0.305ms returns FALSE
T06BC 000:640.017 JLINK_IsHalted()
T06BC 000:640.265 - 0.264ms returns FALSE
T06BC 000:642.040 JLINK_IsHalted()
T06BC 000:642.273 - 0.244ms returns FALSE
T06BC 000:643.550 JLINK_IsHalted()
T06BC 000:643.823 - 0.281ms returns FALSE
T06BC 000:645.557 JLINK_IsHalted()
T06BC 000:645.804 - 0.283ms returns FALSE
T06BC 000:647.577 JLINK_IsHalted()
T06BC 000:647.827 - 0.265ms returns FALSE
T06BC 000:649.699 JLINK_IsHalted()
T06BC 000:649.938 - 0.257ms returns FALSE
T06BC 000:651.110 JLINK_IsHalted()
T06BC 000:651.349 - 0.247ms returns FALSE
T06BC 000:653.122 JLINK_IsHalted()
T06BC 000:653.381 - 0.277ms returns FALSE
T06BC 000:655.119 JLINK_IsHalted()
T06BC 000:655.413 - 0.312ms returns FALSE
T06BC 000:657.126 JLINK_IsHalted()
T06BC 000:657.369 - 0.257ms returns FALSE
T06BC 000:659.626 JLINK_IsHalted()
T06BC 000:659.888 - 0.279ms returns FALSE
T06BC 000:661.632 JLINK_IsHalted()
T06BC 000:661.895 - 0.278ms returns FALSE
T06BC 000:663.633 JLINK_IsHalted()
T06BC 000:663.855 - 0.238ms returns FALSE
T06BC 000:665.629 JLINK_IsHalted()
T06BC 000:665.866 - 0.245ms returns FALSE
T06BC 000:667.668 JLINK_IsHalted()
T06BC 000:667.943 - 0.288ms returns FALSE
T06BC 000:669.455 JLINK_IsHalted()
T06BC 000:669.700 - 0.263ms returns FALSE
T06BC 000:671.663 JLINK_IsHalted()
T06BC 000:671.941 - 0.297ms returns FALSE
T06BC 000:673.650 JLINK_IsHalted()
T06BC 000:673.873 - 0.235ms returns FALSE
T06BC 000:675.747 JLINK_IsHalted()
T06BC 000:676.063 - 0.327ms returns FALSE
T06BC 000:677.196 JLINK_IsHalted()
T06BC 000:677.425 - 0.241ms returns FALSE
T06BC 000:679.728 JLINK_IsHalted()
T06BC 000:679.961 - 0.250ms returns FALSE
T06BC 000:681.737 JLINK_IsHalted()
T06BC 000:681.987 - 0.262ms returns FALSE
T06BC 000:684.183 JLINK_IsHalted()
T06BC 000:684.438 - 0.268ms returns FALSE
T06BC 000:685.677 JLINK_IsHalted()
T06BC 000:685.929 - 0.262ms returns FALSE
T06BC 000:687.678 JLINK_IsHalted()
T06BC 000:687.935 - 0.268ms returns FALSE
T06BC 000:689.681 JLINK_IsHalted()
T06BC 000:689.973 - 0.306ms returns FALSE
T06BC 000:691.933 JLINK_IsHalted()
T06BC 000:692.169 - 0.245ms returns FALSE
T06BC 000:693.934 JLINK_IsHalted()
T06BC 000:694.173 - 0.250ms returns FALSE
T06BC 000:695.954 JLINK_IsHalted()
T06BC 000:696.193 - 0.253ms returns FALSE
T06BC 000:698.381 JLINK_IsHalted()
T06BC 000:698.624 - 0.255ms returns FALSE
T06BC 000:700.408 JLINK_IsHalted()
T06BC 000:700.647 - 0.252ms returns FALSE
T06BC 000:702.432 JLINK_IsHalted()
T06BC 000:702.699 - 0.284ms returns FALSE
T06BC 000:704.419 JLINK_IsHalted()
T06BC 000:704.922 - 0.513ms returns FALSE
T06BC 000:706.849 JLINK_IsHalted()
T06BC 000:707.109 - 0.279ms returns FALSE
T06BC 000:708.987 JLINK_IsHalted()
T06BC 000:709.371 - 0.403ms returns FALSE
T06BC 000:710.496 JLINK_IsHalted()
T06BC 000:710.828 - 0.353ms returns FALSE
T06BC 000:711.930 JLINK_IsHalted()
T06BC 000:712.187 - 0.274ms returns FALSE
T06BC 000:713.926 JLINK_IsHalted()
T06BC 000:714.173 - 0.268ms returns FALSE
T06BC 000:715.328 JLINK_IsHalted()
T06BC 000:715.594 - 0.280ms returns FALSE
T06BC 000:717.308 JLINK_IsHalted()
T06BC 000:717.594 - 0.304ms returns FALSE
T06BC 000:720.200 JLINK_IsHalted()
T06BC 000:720.473 - 0.286ms returns FALSE
T06BC 000:722.184 JLINK_IsHalted()
T06BC 000:722.446 - 0.270ms returns FALSE
T06BC 000:724.461 JLINK_IsHalted()
T06BC 000:724.727 - 0.282ms returns FALSE
T06BC 000:725.845 JLINK_IsHalted()
T06BC 000:726.074 - 0.241ms returns FALSE
T06BC 000:728.193 JLINK_IsHalted()
T06BC 000:728.445 - 0.264ms returns FALSE
T06BC 000:729.711 JLINK_IsHalted()
T06BC 000:729.953 - 0.254ms returns FALSE
T06BC 000:731.284 JLINK_IsHalted()
T06BC 000:731.527 - 0.255ms returns FALSE
T06BC 000:732.962 JLINK_IsHalted()
T06BC 000:733.221 - 0.277ms returns FALSE
T06BC 000:734.456 JLINK_IsHalted()
T06BC 000:734.721 - 0.283ms returns FALSE
T06BC 000:736.128 JLINK_IsHalted()
T06BC 000:736.372 - 0.260ms returns FALSE
T06BC 000:737.645 JLINK_IsHalted()
T06BC 000:737.870 - 0.237ms returns FALSE
T06BC 000:739.648 JLINK_IsHalted()
T06BC 000:739.935 - 0.299ms returns FALSE
T06BC 000:741.162 JLINK_IsHalted()
T06BC 000:741.407 - 0.256ms returns FALSE
T06BC 000:743.160 JLINK_IsHalted()
T06BC 000:743.425 - 0.278ms returns FALSE
T06BC 000:745.435 JLINK_IsHalted()
T06BC 000:745.714 - 0.298ms returns FALSE
T06BC 000:746.997 JLINK_IsHalted()
T06BC 000:747.253 - 0.267ms returns FALSE
T06BC 000:749.297 JLINK_IsHalted()
T06BC 000:749.545 - 0.261ms returns FALSE
T06BC 000:750.767 JLINK_IsHalted()
T06BC 000:750.999 - 0.244ms returns FALSE
T06BC 000:752.998 JLINK_IsHalted()
T06BC 000:753.340 - 0.355ms returns FALSE
T06BC 000:754.997 JLINK_IsHalted()
T06BC 000:755.256 - 0.271ms returns FALSE
T06BC 000:756.996 JLINK_IsHalted()
T06BC 000:757.254 - 0.269ms returns FALSE
T06BC 000:759.602 JLINK_IsHalted()
T06BC 000:761.438   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:761.707 - 2.117ms returns TRUE
T06BC 000:761.737 JLINK_ReadReg(R15 (PC))
T06BC 000:761.827 - 0.105ms returns 0x20000000
T06BC 000:761.857 JLINK_ClrBPEx(BPHandle = 0x00000003)
T06BC 000:761.878 - 0.030ms returns 0x00
T06BC 000:761.902 JLINK_ReadReg(R0)
T06BC 000:761.922 - 0.030ms returns 0x00000000
T06BC 000:762.569 JLINK_WriteReg(R0, 0x00000001)
T06BC 000:762.598 - 0.039ms returns 0x00
T06BC 000:762.620 JLINK_WriteReg(R1, 0x00004000)
T06BC 000:762.640 - 0.029ms returns 0x00
T06BC 000:762.661 JLINK_WriteReg(R2, 0x000000FF)
T06BC 000:762.675 - 0.020ms returns 0x00
T06BC 000:762.689 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:762.702 - 0.019ms returns 0x00
T06BC 000:762.716 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:762.729 - 0.019ms returns 0x00
T06BC 000:762.743 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:762.757 - 0.019ms returns 0x00
T06BC 000:762.770 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:762.784 - 0.019ms returns 0x00
T06BC 000:762.798 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:762.811 - 0.019ms returns 0x00
T06BC 000:762.825 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:762.838 - 0.019ms returns 0x00
T06BC 000:762.852 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:762.865 - 0.019ms returns 0x00
T06BC 000:762.879 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:762.892 - 0.019ms returns 0x00
T06BC 000:762.906 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:762.919 - 0.019ms returns 0x00
T06BC 000:762.933 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:762.946 - 0.019ms returns 0x00
T06BC 000:762.960 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:762.974 - 0.020ms returns 0x00
T06BC 000:762.987 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:763.001 - 0.019ms returns 0x00
T06BC 000:763.015 JLINK_WriteReg(R15 (PC), 0x20000086)
T06BC 000:763.028 - 0.019ms returns 0x00
T06BC 000:763.042 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:763.055 - 0.020ms returns 0x00
T06BC 000:763.069 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:763.082 - 0.019ms returns 0x00
T06BC 000:763.096 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:763.109 - 0.019ms returns 0x00
T06BC 000:763.123 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:763.136 - 0.020ms returns 0x00
T06BC 000:763.151   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:763.172 - 0.027ms returns 0x00000004
T06BC 000:763.186 JLINK_Go()
T06BC 000:763.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:765.152 - 1.980ms
T06BC 000:765.179 JLINK_IsHalted()
T06BC 000:766.952   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:767.317 - 2.156ms returns TRUE
T06BC 000:767.350 JLINK_ReadReg(R15 (PC))
T06BC 000:767.372 - 0.031ms returns 0x20000000
T06BC 000:767.393 JLINK_ClrBPEx(BPHandle = 0x00000004)
T06BC 000:767.413 - 0.028ms returns 0x00
T06BC 000:767.433 JLINK_ReadReg(R0)
T06BC 000:767.452 - 0.028ms returns 0x00000000
T06BC 000:825.628 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T06BC 000:825.655   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06BC 000:825.694   CPU_WriteMem(388 bytes @ 0x20000000)
T06BC 000:827.256 - 1.649ms returns 0x184
T06BC 000:827.318 JLINK_WriteReg(R0, 0x08000000)
T06BC 000:827.342 - 0.035ms returns 0x00
T06BC 000:827.364 JLINK_WriteReg(R1, 0x00B71B00)
T06BC 000:827.384 - 0.029ms returns 0x00
T06BC 000:827.405 JLINK_WriteReg(R2, 0x00000002)
T06BC 000:827.424 - 0.029ms returns 0x00
T06BC 000:827.445 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:827.465 - 0.029ms returns 0x00
T06BC 000:827.485 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:827.503 - 0.024ms returns 0x00
T06BC 000:827.517 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:827.530 - 0.019ms returns 0x00
T06BC 000:827.544 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:827.557 - 0.019ms returns 0x00
T06BC 000:827.571 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:827.584 - 0.019ms returns 0x00
T06BC 000:827.598 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:827.612 - 0.020ms returns 0x00
T06BC 000:827.626 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:827.639 - 0.019ms returns 0x00
T06BC 000:827.653 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:827.666 - 0.019ms returns 0x00
T06BC 000:827.680 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:827.694 - 0.019ms returns 0x00
T06BC 000:827.707 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:827.727 - 0.033ms returns 0x00
T06BC 000:827.748 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:827.763 - 0.021ms returns 0x00
T06BC 000:827.776 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:827.790 - 0.019ms returns 0x00
T06BC 000:827.803 JLINK_WriteReg(R15 (PC), 0x20000054)
T06BC 000:827.817 - 0.020ms returns 0x00
T06BC 000:827.831 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:827.844 - 0.019ms returns 0x00
T06BC 000:827.858 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:827.871 - 0.019ms returns 0x00
T06BC 000:827.885 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:827.898 - 0.019ms returns 0x00
T06BC 000:827.912 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:827.925 - 0.019ms returns 0x00
T06BC 000:827.939   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:827.963   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:828.214 - 0.288ms returns 0x00000005
T06BC 000:828.238 JLINK_Go()
T06BC 000:828.254   CPU_WriteMem(2 bytes @ 0x20000000)
T06BC 000:828.509   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:830.602 - 2.387ms
T06BC 000:830.637 JLINK_IsHalted()
T06BC 000:832.384   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:832.633 - 2.004ms returns TRUE
T06BC 000:832.652 JLINK_ReadReg(R15 (PC))
T06BC 000:832.668 - 0.022ms returns 0x20000000
T06BC 000:832.683 JLINK_ClrBPEx(BPHandle = 0x00000005)
T06BC 000:832.696 - 0.020ms returns 0x00
T06BC 000:832.711 JLINK_ReadReg(R0)
T06BC 000:832.724 - 0.019ms returns 0x00000000
T06BC 000:833.149 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:833.168   Data:  48 6A 00 20 E9 02 00 08 E1 05 00 08 D9 05 00 08 ...
T06BC 000:833.195   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:835.486 - 2.351ms returns 0x27C
T06BC 000:835.513 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:835.532   Data:  70 47 00 BF 88 ED 00 E0 EF F3 09 80 BF F3 6F 8F ...
T06BC 000:835.566   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:837.116 - 1.623ms returns 0x184
T06BC 000:837.156 JLINK_WriteReg(R0, 0x08000000)
T06BC 000:837.178 - 0.032ms returns 0x00
T06BC 000:837.198 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:837.218 - 0.029ms returns 0x00
T06BC 000:837.238 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:837.257 - 0.027ms returns 0x00
T06BC 000:837.277 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:837.295 - 0.028ms returns 0x00
T06BC 000:837.315 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:837.334 - 0.027ms returns 0x00
T06BC 000:837.353 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:837.372 - 0.030ms returns 0x00
T06BC 000:837.398 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:837.418 - 0.028ms returns 0x00
T06BC 000:837.438 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:837.457 - 0.028ms returns 0x00
T06BC 000:837.478 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:837.497 - 0.029ms returns 0x00
T06BC 000:837.523 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:837.543 - 0.029ms returns 0x00
T06BC 000:837.566 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:837.585 - 0.028ms returns 0x00
T06BC 000:837.608 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:837.627 - 0.028ms returns 0x00
T06BC 000:837.650 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:837.669 - 0.029ms returns 0x00
T06BC 000:837.692 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:837.712 - 0.029ms returns 0x00
T06BC 000:837.735 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:837.754 - 0.029ms returns 0x00
T06BC 000:837.777 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:837.797 - 0.029ms returns 0x00
T06BC 000:837.820 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:837.839 - 0.029ms returns 0x00
T06BC 000:837.862 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:837.881 - 0.029ms returns 0x00
T06BC 000:837.904 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:837.923 - 0.028ms returns 0x00
T06BC 000:837.946 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:837.966 - 0.029ms returns 0x00
T06BC 000:837.989   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:838.019 - 0.039ms returns 0x00000006
T06BC 000:838.042 JLINK_Go()
T06BC 000:838.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:840.093 - 2.066ms
T06BC 000:840.122 JLINK_IsHalted()
T06BC 000:840.352 - 0.249ms returns FALSE
T06BC 000:847.671 JLINK_IsHalted()
T06BC 000:849.610   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:849.860 - 2.203ms returns TRUE
T06BC 000:849.889 JLINK_ReadReg(R15 (PC))
T06BC 000:849.912 - 0.033ms returns 0x20000000
T06BC 000:849.933 JLINK_ClrBPEx(BPHandle = 0x00000006)
T06BC 000:849.953 - 0.029ms returns 0x00
T06BC 000:849.974 JLINK_ReadReg(R0)
T06BC 000:849.993 - 0.028ms returns 0x00000000
T06BC 000:850.768 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:850.796   Data:  00 F8 01 2B 70 47 4F F0 00 02 00 B5 13 46 94 46 ...
T06BC 000:850.846   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:853.163 - 2.415ms returns 0x27C
T06BC 000:853.196 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:853.210   Data:  1E 49 08 60 1C 48 08 30 00 68 1B 49 08 31 08 60 ...
T06BC 000:853.237   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:854.843 - 1.665ms returns 0x184
T06BC 000:854.880 JLINK_WriteReg(R0, 0x08000400)
T06BC 000:854.905 - 0.034ms returns 0x00
T06BC 000:854.926 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:854.946 - 0.030ms returns 0x00
T06BC 000:854.967 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:854.987 - 0.029ms returns 0x00
T06BC 000:855.008 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:855.027 - 0.029ms returns 0x00
T06BC 000:855.048 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:855.067 - 0.029ms returns 0x00
T06BC 000:855.088 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:855.107 - 0.029ms returns 0x00
T06BC 000:855.128 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:855.147 - 0.029ms returns 0x00
T06BC 000:855.168 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:855.187 - 0.029ms returns 0x00
T06BC 000:855.208 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:855.227 - 0.029ms returns 0x00
T06BC 000:855.248 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:855.267 - 0.029ms returns 0x00
T06BC 000:855.288 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:855.307 - 0.030ms returns 0x00
T06BC 000:855.332 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:855.351 - 0.028ms returns 0x00
T06BC 000:855.370 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:855.389 - 0.027ms returns 0x00
T06BC 000:855.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:855.428 - 0.029ms returns 0x00
T06BC 000:855.448 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:855.467 - 0.027ms returns 0x00
T06BC 000:855.486 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:855.505 - 0.028ms returns 0x00
T06BC 000:855.525 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:855.544 - 0.028ms returns 0x00
T06BC 000:855.563 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:855.582 - 0.027ms returns 0x00
T06BC 000:855.602 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:855.620 - 0.027ms returns 0x00
T06BC 000:855.640 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:855.658 - 0.027ms returns 0x00
T06BC 000:855.679   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:855.708 - 0.038ms returns 0x00000007
T06BC 000:855.728 JLINK_Go()
T06BC 000:855.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:857.824 - 2.120ms
T06BC 000:857.863 JLINK_IsHalted()
T06BC 000:858.097 - 0.246ms returns FALSE
T06BC 000:861.793 JLINK_IsHalted()
T06BC 000:862.072 - 0.297ms returns FALSE
T06BC 000:863.795 JLINK_IsHalted()
T06BC 000:865.602   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:865.860 - 2.077ms returns TRUE
T06BC 000:865.890 JLINK_ReadReg(R15 (PC))
T06BC 000:865.913 - 0.032ms returns 0x20000000
T06BC 000:865.937 JLINK_ClrBPEx(BPHandle = 0x00000007)
T06BC 000:865.957 - 0.029ms returns 0x00
T06BC 000:865.980 JLINK_ReadReg(R0)
T06BC 000:866.000 - 0.029ms returns 0x00000000
T06BC 000:866.828 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:866.855   Data:  00 88 00 EB 40 01 C1 EB C0 10 4F F6 FF 71 01 EA ...
T06BC 000:866.894   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:869.195 - 2.379ms returns 0x27C
T06BC 000:869.221 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:869.241   Data:  08 43 20 49 08 60 E1 6A 01 EB 81 01 1E 4A 02 EB ...
T06BC 000:869.273   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:870.848 - 1.652ms returns 0x184
T06BC 000:870.894 JLINK_WriteReg(R0, 0x08000800)
T06BC 000:870.917 - 0.032ms returns 0x00
T06BC 000:870.937 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:870.956 - 0.028ms returns 0x00
T06BC 000:870.976 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:870.995 - 0.028ms returns 0x00
T06BC 000:871.015 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:871.033 - 0.027ms returns 0x00
T06BC 000:871.053 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:871.072 - 0.027ms returns 0x00
T06BC 000:871.091 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:871.110 - 0.028ms returns 0x00
T06BC 000:871.130 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:871.149 - 0.027ms returns 0x00
T06BC 000:871.168 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:871.187 - 0.028ms returns 0x00
T06BC 000:871.207 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:871.225 - 0.027ms returns 0x00
T06BC 000:871.245 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:871.264 - 0.027ms returns 0x00
T06BC 000:871.283 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:871.302 - 0.028ms returns 0x00
T06BC 000:871.322 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:871.341 - 0.028ms returns 0x00
T06BC 000:871.360 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:871.379 - 0.028ms returns 0x00
T06BC 000:871.399 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:871.418 - 0.028ms returns 0x00
T06BC 000:871.438 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:871.457 - 0.028ms returns 0x00
T06BC 000:871.477 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:871.496 - 0.028ms returns 0x00
T06BC 000:871.515 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:871.534 - 0.027ms returns 0x00
T06BC 000:871.554 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:871.572 - 0.027ms returns 0x00
T06BC 000:871.592 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:871.610 - 0.027ms returns 0x00
T06BC 000:871.630 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:871.648 - 0.027ms returns 0x00
T06BC 000:871.669   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:871.697 - 0.038ms returns 0x00000008
T06BC 000:871.717 JLINK_Go()
T06BC 000:871.745   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:873.806 - 2.109ms
T06BC 000:873.838 JLINK_IsHalted()
T06BC 000:874.060 - 0.233ms returns FALSE
T06BC 000:875.533 JLINK_IsHalted()
T06BC 000:875.812 - 0.293ms returns FALSE
T06BC 000:877.531 JLINK_IsHalted()
T06BC 000:877.808 - 0.300ms returns FALSE
T06BC 000:879.797 JLINK_IsHalted()
T06BC 000:881.590   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:881.850 - 2.070ms returns TRUE
T06BC 000:881.883 JLINK_ReadReg(R15 (PC))
T06BC 000:881.907 - 0.034ms returns 0x20000000
T06BC 000:881.929 JLINK_ClrBPEx(BPHandle = 0x00000008)
T06BC 000:881.950 - 0.030ms returns 0x00
T06BC 000:881.971 JLINK_ReadReg(R0)
T06BC 000:881.991 - 0.029ms returns 0x00000000
T06BC 000:882.827 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:882.854   Data:  65 FA 80 46 00 20 A0 60 25 E0 7D B9 39 46 22 6C ...
T06BC 000:882.892   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:885.265 - 2.452ms returns 0x27C
T06BC 000:885.293 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:885.312   Data:  58 03 00 20 6C 03 00 20 80 03 00 20 94 03 00 20 ...
T06BC 000:885.346   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:886.902 - 1.623ms returns 0x184
T06BC 000:886.931 JLINK_WriteReg(R0, 0x08000C00)
T06BC 000:886.947 - 0.022ms returns 0x00
T06BC 000:886.961 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:886.975 - 0.021ms returns 0x00
T06BC 000:886.989 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:887.003 - 0.019ms returns 0x00
T06BC 000:887.016 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:887.029 - 0.019ms returns 0x00
T06BC 000:887.043 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:887.056 - 0.019ms returns 0x00
T06BC 000:887.070 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:887.083 - 0.019ms returns 0x00
T06BC 000:887.096 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:887.116 - 0.025ms returns 0x00
T06BC 000:887.129 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:887.142 - 0.019ms returns 0x00
T06BC 000:887.156 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:887.169 - 0.019ms returns 0x00
T06BC 000:887.187 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:887.204 - 0.025ms returns 0x00
T06BC 000:887.222 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:887.238 - 0.023ms returns 0x00
T06BC 000:887.255 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:887.272 - 0.025ms returns 0x00
T06BC 000:887.289 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:887.306 - 0.024ms returns 0x00
T06BC 000:887.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:887.339 - 0.024ms returns 0x00
T06BC 000:887.357 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:887.375 - 0.027ms returns 0x00
T06BC 000:887.393 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:887.411 - 0.025ms returns 0x00
T06BC 000:887.426 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:887.439 - 0.019ms returns 0x00
T06BC 000:887.453 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:887.466 - 0.019ms returns 0x00
T06BC 000:887.480 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:887.493 - 0.019ms returns 0x00
T06BC 000:887.507 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:887.520 - 0.019ms returns 0x00
T06BC 000:887.534   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:887.555 - 0.027ms returns 0x00000009
T06BC 000:887.569 JLINK_Go()
T06BC 000:887.590   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:889.606 - 2.055ms
T06BC 000:889.638 JLINK_IsHalted()
T06BC 000:889.875 - 0.256ms returns FALSE
T06BC 000:891.876 JLINK_IsHalted()
T06BC 000:892.215 - 0.359ms returns FALSE
T06BC 000:893.870 JLINK_IsHalted()
T06BC 000:895.679   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:895.944 - 2.089ms returns TRUE
T06BC 000:895.974 JLINK_ReadReg(R15 (PC))
T06BC 000:895.997 - 0.032ms returns 0x20000000
T06BC 000:896.017 JLINK_ClrBPEx(BPHandle = 0x00000009)
T06BC 000:896.037 - 0.029ms returns 0x00
T06BC 000:896.059 JLINK_ReadReg(R0)
T06BC 000:896.082 - 0.035ms returns 0x00000000
T06BC 000:896.907 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:896.934   Data:  00 20 50 B9 00 BF 50 20 80 F3 11 88 BF F3 4F 8F ...
T06BC 000:896.970   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:899.275 - 2.388ms returns 0x27C
T06BC 000:899.310 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:899.331   Data:  28 46 70 BD 64 00 00 20 70 B5 08 E0 0D 48 00 68 ...
T06BC 000:899.378   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:900.914 - 1.624ms returns 0x184
T06BC 000:900.950 JLINK_WriteReg(R0, 0x08001000)
T06BC 000:900.968 - 0.024ms returns 0x00
T06BC 000:900.982 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:900.996 - 0.020ms returns 0x00
T06BC 000:901.010 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:901.023 - 0.019ms returns 0x00
T06BC 000:901.037 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:901.050 - 0.019ms returns 0x00
T06BC 000:901.064 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:901.084 - 0.026ms returns 0x00
T06BC 000:901.098 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:901.111 - 0.021ms returns 0x00
T06BC 000:901.131 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:901.148 - 0.024ms returns 0x00
T06BC 000:901.165 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:901.181 - 0.025ms returns 0x00
T06BC 000:901.199 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:901.216 - 0.025ms returns 0x00
T06BC 000:901.234 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:901.250 - 0.025ms returns 0x00
T06BC 000:901.269 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:901.283 - 0.020ms returns 0x00
T06BC 000:901.297 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:901.310 - 0.019ms returns 0x00
T06BC 000:901.324 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:901.337 - 0.019ms returns 0x00
T06BC 000:901.351 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:901.365 - 0.022ms returns 0x00
T06BC 000:901.383 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:901.397 - 0.020ms returns 0x00
T06BC 000:901.411 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:901.425 - 0.020ms returns 0x00
T06BC 000:901.439 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:901.452 - 0.019ms returns 0x00
T06BC 000:901.466 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:901.479 - 0.019ms returns 0x00
T06BC 000:901.493 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:901.506 - 0.019ms returns 0x00
T06BC 000:901.520 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:901.540 - 0.027ms returns 0x00
T06BC 000:901.555   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:901.576 - 0.028ms returns 0x0000000A
T06BC 000:901.591 JLINK_Go()
T06BC 000:901.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:903.588 - 2.015ms
T06BC 000:903.621 JLINK_IsHalted()
T06BC 000:903.854 - 0.244ms returns FALSE
T06BC 000:905.858 JLINK_IsHalted()
T06BC 000:906.099 - 0.258ms returns FALSE
T06BC 000:907.428 JLINK_IsHalted()
T06BC 000:907.682 - 0.265ms returns FALSE
T06BC 000:909.435 JLINK_IsHalted()
T06BC 000:911.284   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:911.552 - 2.129ms returns TRUE
T06BC 000:911.578 JLINK_ReadReg(R15 (PC))
T06BC 000:911.600 - 0.032ms returns 0x20000000
T06BC 000:911.621 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T06BC 000:911.640 - 0.028ms returns 0x00
T06BC 000:911.661 JLINK_ReadReg(R0)
T06BC 000:911.680 - 0.028ms returns 0x00000000
T06BC 000:912.675 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:912.710   Data:  4D D8 34 4E 30 46 04 68 01 E0 26 46 24 68 60 68 ...
T06BC 000:912.758   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:915.072 - 2.420ms returns 0x27C
T06BC 000:915.108 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:915.122   Data:  20 F0 00 40 60 60 00 F0 5B F9 08 49 60 68 09 68 ...
T06BC 000:915.150   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:916.681 - 1.587ms returns 0x184
T06BC 000:916.713 JLINK_WriteReg(R0, 0x08001400)
T06BC 000:916.730 - 0.023ms returns 0x00
T06BC 000:916.747 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:916.760 - 0.020ms returns 0x00
T06BC 000:916.776 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:916.790 - 0.019ms returns 0x00
T06BC 000:916.805 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:916.818 - 0.019ms returns 0x00
T06BC 000:916.834 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:916.848 - 0.020ms returns 0x00
T06BC 000:916.864 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:916.877 - 0.019ms returns 0x00
T06BC 000:916.892 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:916.906 - 0.019ms returns 0x00
T06BC 000:916.921 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:916.934 - 0.019ms returns 0x00
T06BC 000:916.950 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:916.963 - 0.019ms returns 0x00
T06BC 000:916.979 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:916.992 - 0.020ms returns 0x00
T06BC 000:917.008 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:917.026 - 0.024ms returns 0x00
T06BC 000:917.042 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:917.055 - 0.019ms returns 0x00
T06BC 000:917.071 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:917.084 - 0.019ms returns 0x00
T06BC 000:917.099 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:917.114 - 0.020ms returns 0x00
T06BC 000:917.129 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:917.143 - 0.019ms returns 0x00
T06BC 000:917.158 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:917.172 - 0.020ms returns 0x00
T06BC 000:917.188 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:917.201 - 0.020ms returns 0x00
T06BC 000:917.217 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:917.230 - 0.019ms returns 0x00
T06BC 000:917.246 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:917.259 - 0.019ms returns 0x00
T06BC 000:917.275 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:917.288 - 0.019ms returns 0x00
T06BC 000:917.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:917.325 - 0.027ms returns 0x0000000B
T06BC 000:917.341 JLINK_Go()
T06BC 000:917.361   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:919.321 - 1.999ms
T06BC 000:919.362 JLINK_IsHalted()
T06BC 000:919.622 - 0.278ms returns FALSE
T06BC 000:921.858 JLINK_IsHalted()
T06BC 000:922.112 - 0.269ms returns FALSE
T06BC 000:923.884 JLINK_IsHalted()
T06BC 000:925.694   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:925.956 - 2.087ms returns TRUE
T06BC 000:925.985 JLINK_ReadReg(R15 (PC))
T06BC 000:926.007 - 0.032ms returns 0x20000000
T06BC 000:926.028 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T06BC 000:926.047 - 0.028ms returns 0x00
T06BC 000:926.068 JLINK_ReadReg(R0)
T06BC 000:926.086 - 0.028ms returns 0x00000000
T06BC 000:927.051 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:927.084   Data:  38 00 00 20 70 B5 04 46 0D 46 54 B9 00 BF 50 20 ...
T06BC 000:927.123   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:929.433 - 2.396ms returns 0x27C
T06BC 000:929.458 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:929.472   Data:  2D 4A 10 60 09 E0 2C 48 00 68 40 1E 2A 4A 10 60 ...
T06BC 000:929.496   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:931.091 - 1.651ms returns 0x184
T06BC 000:931.129 JLINK_WriteReg(R0, 0x08001800)
T06BC 000:931.153 - 0.034ms returns 0x00
T06BC 000:931.183 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:931.204 - 0.039ms returns 0x00
T06BC 000:931.225 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:931.244 - 0.029ms returns 0x00
T06BC 000:931.265 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:931.285 - 0.029ms returns 0x00
T06BC 000:931.305 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:931.325 - 0.029ms returns 0x00
T06BC 000:931.345 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:931.365 - 0.029ms returns 0x00
T06BC 000:931.385 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:931.405 - 0.029ms returns 0x00
T06BC 000:931.425 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:931.445 - 0.029ms returns 0x00
T06BC 000:931.465 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:931.485 - 0.029ms returns 0x00
T06BC 000:931.505 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:931.525 - 0.029ms returns 0x00
T06BC 000:931.545 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:931.565 - 0.029ms returns 0x00
T06BC 000:931.585 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:931.605 - 0.029ms returns 0x00
T06BC 000:931.625 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:931.645 - 0.029ms returns 0x00
T06BC 000:931.665 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:931.686 - 0.030ms returns 0x00
T06BC 000:931.706 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:931.726 - 0.029ms returns 0x00
T06BC 000:931.746 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:931.766 - 0.029ms returns 0x00
T06BC 000:931.786 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:931.806 - 0.029ms returns 0x00
T06BC 000:931.826 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:931.846 - 0.029ms returns 0x00
T06BC 000:931.867 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:931.886 - 0.029ms returns 0x00
T06BC 000:931.907 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:931.926 - 0.029ms returns 0x00
T06BC 000:931.947   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:931.977 - 0.040ms returns 0x0000000C
T06BC 000:931.998 JLINK_Go()
T06BC 000:932.026   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:934.084 - 2.105ms
T06BC 000:934.118 JLINK_IsHalted()
T06BC 000:934.352 - 0.252ms returns FALSE
T06BC 000:935.721 JLINK_IsHalted()
T06BC 000:936.158 - 0.455ms returns FALSE
T06BC 000:939.525 JLINK_IsHalted()
T06BC 000:941.389   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:941.666 - 2.153ms returns TRUE
T06BC 000:941.693 JLINK_ReadReg(R15 (PC))
T06BC 000:941.715 - 0.031ms returns 0x20000000
T06BC 000:941.736 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T06BC 000:941.755 - 0.029ms returns 0x00
T06BC 000:941.780 JLINK_ReadReg(R0)
T06BC 000:941.802 - 0.032ms returns 0x00000000
T06BC 000:942.594 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:942.630   Data:  40 1E 22 6C 21 68 00 FB 02 11 E1 60 FF 20 84 F8 ...
T06BC 000:942.669   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:945.036 - 2.454ms returns 0x27C
T06BC 000:945.066 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:945.086   Data:  2D E9 FF 4F 85 B0 80 46 89 46 17 46 DD E9 12 AB ...
T06BC 000:945.119   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:946.666 - 1.618ms returns 0x184
T06BC 000:946.745 JLINK_WriteReg(R0, 0x08001C00)
T06BC 000:946.769 - 0.034ms returns 0x00
T06BC 000:946.790 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:946.809 - 0.028ms returns 0x00
T06BC 000:946.829 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:946.847 - 0.027ms returns 0x00
T06BC 000:946.867 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:946.886 - 0.028ms returns 0x00
T06BC 000:946.906 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:946.924 - 0.032ms returns 0x00
T06BC 000:946.952 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:946.971 - 0.028ms returns 0x00
T06BC 000:946.990 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:947.009 - 0.027ms returns 0x00
T06BC 000:947.029 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:947.048 - 0.027ms returns 0x00
T06BC 000:947.067 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:947.086 - 0.027ms returns 0x00
T06BC 000:947.106 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:947.124 - 0.027ms returns 0x00
T06BC 000:947.144 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:947.163 - 0.028ms returns 0x00
T06BC 000:947.182 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:947.201 - 0.027ms returns 0x00
T06BC 000:947.221 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:947.239 - 0.027ms returns 0x00
T06BC 000:947.259 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:947.279 - 0.029ms returns 0x00
T06BC 000:947.299 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:947.317 - 0.027ms returns 0x00
T06BC 000:947.337 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:947.356 - 0.028ms returns 0x00
T06BC 000:947.376 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:947.395 - 0.027ms returns 0x00
T06BC 000:947.414 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:947.433 - 0.027ms returns 0x00
T06BC 000:947.453 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:947.471 - 0.027ms returns 0x00
T06BC 000:947.491 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:947.509 - 0.027ms returns 0x00
T06BC 000:947.530   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:947.559 - 0.038ms returns 0x0000000D
T06BC 000:947.579 JLINK_Go()
T06BC 000:947.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:949.680 - 2.122ms
T06BC 000:949.717 JLINK_IsHalted()
T06BC 000:949.960 - 0.255ms returns FALSE
T06BC 000:951.894 JLINK_IsHalted()
T06BC 000:952.156 - 0.275ms returns FALSE
T06BC 000:953.892 JLINK_IsHalted()
T06BC 000:955.696   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:955.937 - 2.057ms returns TRUE
T06BC 000:955.963 JLINK_ReadReg(R15 (PC))
T06BC 000:955.986 - 0.032ms returns 0x20000000
T06BC 000:956.007 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T06BC 000:956.027 - 0.029ms returns 0x00
T06BC 000:956.048 JLINK_ReadReg(R0)
T06BC 000:956.068 - 0.029ms returns 0x00000000
T06BC 000:956.895 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:956.922   Data:  88 40 2D 49 09 68 08 43 2B 49 08 60 E1 6A 01 EB ...
T06BC 000:956.959   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:959.253 - 2.375ms returns 0x27C
T06BC 000:959.284 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:959.303   Data:  85 05 13 4E 46 F8 25 40 10 E0 12 4C 60 68 C8 61 ...
T06BC 000:959.336   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:960.974 - 1.704ms returns 0x184
T06BC 000:961.005 JLINK_WriteReg(R0, 0x08002000)
T06BC 000:961.027 - 0.031ms returns 0x00
T06BC 000:961.047 JLINK_WriteReg(R1, 0x00000400)
T06BC 000:961.066 - 0.028ms returns 0x00
T06BC 000:961.086 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:961.105 - 0.028ms returns 0x00
T06BC 000:961.125 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:961.143 - 0.027ms returns 0x00
T06BC 000:961.163 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:961.181 - 0.027ms returns 0x00
T06BC 000:961.201 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:961.220 - 0.027ms returns 0x00
T06BC 000:961.239 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:961.258 - 0.027ms returns 0x00
T06BC 000:961.278 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:961.296 - 0.027ms returns 0x00
T06BC 000:961.316 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:961.335 - 0.028ms returns 0x00
T06BC 000:961.354 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:961.373 - 0.027ms returns 0x00
T06BC 000:961.392 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:961.411 - 0.027ms returns 0x00
T06BC 000:961.430 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:961.449 - 0.027ms returns 0x00
T06BC 000:961.469 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:961.487 - 0.027ms returns 0x00
T06BC 000:961.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:961.526 - 0.028ms returns 0x00
T06BC 000:961.546 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:961.564 - 0.088ms returns 0x00
T06BC 000:961.650 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:961.669 - 0.029ms returns 0x00
T06BC 000:961.689 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:961.708 - 0.028ms returns 0x00
T06BC 000:961.728 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:961.747 - 0.027ms returns 0x00
T06BC 000:961.766 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:961.785 - 0.027ms returns 0x00
T06BC 000:961.805 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:961.823 - 0.027ms returns 0x00
T06BC 000:961.854   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:961.883 - 0.040ms returns 0x0000000E
T06BC 000:961.904 JLINK_Go()
T06BC 000:961.932   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:963.920 - 2.037ms
T06BC 000:963.954 JLINK_IsHalted()
T06BC 000:964.179 - 0.238ms returns FALSE
T06BC 000:965.401 JLINK_IsHalted()
T06BC 000:965.626 - 0.242ms returns FALSE
T06BC 000:967.422 JLINK_IsHalted()
T06BC 000:967.742 - 0.332ms returns FALSE
T06BC 000:971.209 JLINK_IsHalted()
T06BC 000:973.030   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:973.287 - 2.089ms returns TRUE
T06BC 000:973.322 JLINK_ReadReg(R15 (PC))
T06BC 000:973.344 - 0.032ms returns 0x20000000
T06BC 000:973.368 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T06BC 000:973.387 - 0.028ms returns 0x00
T06BC 000:973.412 JLINK_ReadReg(R0)
T06BC 000:973.431 - 0.028ms returns 0x00000000
T06BC 000:974.486 JLINK_WriteMem(0x20000184, 0x027C Bytes, ...)
T06BC 000:974.504   Data:  6D 1E 00 2D F6 D1 00 20 10 49 08 60 0E 48 00 E0 ...
T06BC 000:974.531   CPU_WriteMem(636 bytes @ 0x20000184)
T06BC 000:976.893 - 2.427ms returns 0x27C
T06BC 000:976.924 JLINK_WriteMem(0x20000400, 0x0184 Bytes, ...)
T06BC 000:976.939   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T06BC 000:976.965   CPU_WriteMem(388 bytes @ 0x20000400)
T06BC 000:978.533 - 1.623ms returns 0x184
T06BC 000:978.563 JLINK_WriteReg(R0, 0x08002400)
T06BC 000:978.579 - 0.023ms returns 0x00
T06BC 000:978.594 JLINK_WriteReg(R1, 0x0000016C)
T06BC 000:978.607 - 0.020ms returns 0x00
T06BC 000:978.621 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:978.634 - 0.019ms returns 0x00
T06BC 000:978.654 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:978.668 - 0.020ms returns 0x00
T06BC 000:978.682 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:978.695 - 0.019ms returns 0x00
T06BC 000:978.709 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:978.722 - 0.019ms returns 0x00
T06BC 000:978.736 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:978.749 - 0.019ms returns 0x00
T06BC 000:978.763 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:978.776 - 0.019ms returns 0x00
T06BC 000:978.790 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:978.803 - 0.019ms returns 0x00
T06BC 000:978.817 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:978.830 - 0.019ms returns 0x00
T06BC 000:978.844 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:978.857 - 0.019ms returns 0x00
T06BC 000:978.871 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:978.886 - 0.024ms returns 0x00
T06BC 000:978.905 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:978.918 - 0.020ms returns 0x00
T06BC 000:978.932 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:978.947 - 0.021ms returns 0x00
T06BC 000:978.960 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:978.973 - 0.019ms returns 0x00
T06BC 000:978.987 JLINK_WriteReg(R15 (PC), 0x2000010C)
T06BC 000:979.001 - 0.019ms returns 0x00
T06BC 000:979.014 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:979.028 - 0.019ms returns 0x00
T06BC 000:979.042 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:979.055 - 0.019ms returns 0x00
T06BC 000:979.068 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:979.081 - 0.019ms returns 0x00
T06BC 000:979.095 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:979.108 - 0.019ms returns 0x00
T06BC 000:979.123   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:979.143 - 0.027ms returns 0x0000000F
T06BC 000:979.157 JLINK_Go()
T06BC 000:979.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:981.128 - 1.986ms
T06BC 000:981.157 JLINK_IsHalted()
T06BC 000:981.407 - 0.261ms returns FALSE
T06BC 000:982.956 JLINK_IsHalted()
T06BC 000:984.828   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:985.126 - 2.189ms returns TRUE
T06BC 000:985.160 JLINK_ReadReg(R15 (PC))
T06BC 000:985.183 - 0.033ms returns 0x20000000
T06BC 000:985.205 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T06BC 000:985.225 - 0.030ms returns 0x00
T06BC 000:985.247 JLINK_ReadReg(R0)
T06BC 000:985.267 - 0.029ms returns 0x00000000
T06BC 000:985.291 JLINK_WriteReg(R0, 0x00000002)
T06BC 000:985.311 - 0.029ms returns 0x00
T06BC 000:985.332 JLINK_WriteReg(R1, 0x0000016C)
T06BC 000:985.352 - 0.029ms returns 0x00
T06BC 000:985.372 JLINK_WriteReg(R2, 0x20000184)
T06BC 000:985.392 - 0.029ms returns 0x00
T06BC 000:985.412 JLINK_WriteReg(R3, 0x00000000)
T06BC 000:985.432 - 0.029ms returns 0x00
T06BC 000:985.452 JLINK_WriteReg(R4, 0x00000000)
T06BC 000:985.472 - 0.029ms returns 0x00
T06BC 000:985.492 JLINK_WriteReg(R5, 0x00000000)
T06BC 000:985.512 - 0.029ms returns 0x00
T06BC 000:985.532 JLINK_WriteReg(R6, 0x00000000)
T06BC 000:985.552 - 0.029ms returns 0x00
T06BC 000:985.573 JLINK_WriteReg(R7, 0x00000000)
T06BC 000:985.592 - 0.029ms returns 0x00
T06BC 000:985.613 JLINK_WriteReg(R8, 0x00000000)
T06BC 000:985.632 - 0.029ms returns 0x00
T06BC 000:985.653 JLINK_WriteReg(R9, 0x20000180)
T06BC 000:985.672 - 0.029ms returns 0x00
T06BC 000:985.693 JLINK_WriteReg(R10, 0x00000000)
T06BC 000:985.712 - 0.029ms returns 0x00
T06BC 000:985.733 JLINK_WriteReg(R11, 0x00000000)
T06BC 000:985.752 - 0.029ms returns 0x00
T06BC 000:985.773 JLINK_WriteReg(R12, 0x00000000)
T06BC 000:985.792 - 0.029ms returns 0x00
T06BC 000:985.813 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 000:985.833 - 0.029ms returns 0x00
T06BC 000:985.853 JLINK_WriteReg(R14, 0x20000001)
T06BC 000:985.873 - 0.029ms returns 0x00
T06BC 000:985.893 JLINK_WriteReg(R15 (PC), 0x20000086)
T06BC 000:985.913 - 0.029ms returns 0x00
T06BC 000:985.933 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 000:985.960 - 0.036ms returns 0x00
T06BC 000:985.981 JLINK_WriteReg(MSP, 0x20001000)
T06BC 000:986.000 - 0.029ms returns 0x00
T06BC 000:986.021 JLINK_WriteReg(PSP, 0x20001000)
T06BC 000:986.040 - 0.029ms returns 0x00
T06BC 000:986.061 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 000:986.080 - 0.029ms returns 0x00
T06BC 000:986.102   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 000:986.131 - 0.039ms returns 0x00000010
T06BC 000:986.148 JLINK_Go()
T06BC 000:986.166   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 000:988.100 - 1.961ms
T06BC 000:988.118 JLINK_IsHalted()
T06BC 000:989.886   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 000:990.143 - 2.037ms returns TRUE
T06BC 000:990.169 JLINK_ReadReg(R15 (PC))
T06BC 000:990.191 - 0.031ms returns 0x20000000
T06BC 000:990.212 JLINK_ClrBPEx(BPHandle = 0x00000010)
T06BC 000:990.233 - 0.030ms returns 0x00
T06BC 000:990.254 JLINK_ReadReg(R0)
T06BC 000:990.273 - 0.029ms returns 0x00000000
T06BC 001:050.441 JLINK_WriteMem(0x20000000, 0x0184 Bytes, ...)
T06BC 001:050.475   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T06BC 001:050.522   CPU_WriteMem(388 bytes @ 0x20000000)
T06BC 001:052.135 - 1.725ms returns 0x184
T06BC 001:052.229 JLINK_WriteReg(R0, 0x08000000)
T06BC 001:052.261 - 0.042ms returns 0x00
T06BC 001:052.283 JLINK_WriteReg(R1, 0x00B71B00)
T06BC 001:052.303 - 0.029ms returns 0x00
T06BC 001:052.323 JLINK_WriteReg(R2, 0x00000003)
T06BC 001:052.343 - 0.029ms returns 0x00
T06BC 001:052.364 JLINK_WriteReg(R3, 0x00000000)
T06BC 001:052.383 - 0.029ms returns 0x00
T06BC 001:052.404 JLINK_WriteReg(R4, 0x00000000)
T06BC 001:052.424 - 0.029ms returns 0x00
T06BC 001:052.444 JLINK_WriteReg(R5, 0x00000000)
T06BC 001:052.464 - 0.029ms returns 0x00
T06BC 001:052.484 JLINK_WriteReg(R6, 0x00000000)
T06BC 001:052.504 - 0.029ms returns 0x00
T06BC 001:052.524 JLINK_WriteReg(R7, 0x00000000)
T06BC 001:052.544 - 0.029ms returns 0x00
T06BC 001:052.564 JLINK_WriteReg(R8, 0x00000000)
T06BC 001:052.584 - 0.029ms returns 0x00
T06BC 001:052.605 JLINK_WriteReg(R9, 0x20000180)
T06BC 001:052.624 - 0.029ms returns 0x00
T06BC 001:052.644 JLINK_WriteReg(R10, 0x00000000)
T06BC 001:052.664 - 0.090ms returns 0x00
T06BC 001:052.750 JLINK_WriteReg(R11, 0x00000000)
T06BC 001:052.771 - 0.030ms returns 0x00
T06BC 001:052.791 JLINK_WriteReg(R12, 0x00000000)
T06BC 001:052.811 - 0.029ms returns 0x00
T06BC 001:052.832 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 001:052.852 - 0.030ms returns 0x00
T06BC 001:052.873 JLINK_WriteReg(R14, 0x20000001)
T06BC 001:052.892 - 0.029ms returns 0x00
T06BC 001:052.913 JLINK_WriteReg(R15 (PC), 0x20000054)
T06BC 001:052.933 - 0.029ms returns 0x00
T06BC 001:052.953 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 001:052.973 - 0.029ms returns 0x00
T06BC 001:052.994 JLINK_WriteReg(MSP, 0x20001000)
T06BC 001:053.013 - 0.029ms returns 0x00
T06BC 001:053.032 JLINK_WriteReg(PSP, 0x20001000)
T06BC 001:053.045 - 0.019ms returns 0x00
T06BC 001:053.058 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 001:053.071 - 0.019ms returns 0x00
T06BC 001:053.086   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 001:053.112   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 001:053.360 - 0.288ms returns 0x00000011
T06BC 001:053.385 JLINK_Go()
T06BC 001:053.401   CPU_WriteMem(2 bytes @ 0x20000000)
T06BC 001:053.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 001:055.677 - 2.305ms
T06BC 001:055.700 JLINK_IsHalted()
T06BC 001:057.527   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 001:057.822 - 2.140ms returns TRUE
T06BC 001:057.856 JLINK_ReadReg(R15 (PC))
T06BC 001:057.878 - 0.031ms returns 0x20000000
T06BC 001:057.898 JLINK_ClrBPEx(BPHandle = 0x00000011)
T06BC 001:057.918 - 0.028ms returns 0x00
T06BC 001:057.938 JLINK_ReadReg(R0)
T06BC 001:057.957 - 0.028ms returns 0x00000000
T06BC 001:057.980 JLINK_WriteReg(R0, 0xFFFFFFFF)
T06BC 001:057.999 - 0.028ms returns 0x00
T06BC 001:058.019 JLINK_WriteReg(R1, 0x08000000)
T06BC 001:058.038 - 0.028ms returns 0x00
T06BC 001:058.058 JLINK_WriteReg(R2, 0x0000256C)
T06BC 001:058.076 - 0.027ms returns 0x00
T06BC 001:058.096 JLINK_WriteReg(R3, 0x04C11DB7)
T06BC 001:058.115 - 0.027ms returns 0x00
T06BC 001:058.134 JLINK_WriteReg(R4, 0x00000000)
T06BC 001:058.153 - 0.027ms returns 0x00
T06BC 001:058.172 JLINK_WriteReg(R5, 0x00000000)
T06BC 001:058.191 - 0.027ms returns 0x00
T06BC 001:058.211 JLINK_WriteReg(R6, 0x00000000)
T06BC 001:058.229 - 0.027ms returns 0x00
T06BC 001:058.249 JLINK_WriteReg(R7, 0x00000000)
T06BC 001:058.267 - 0.027ms returns 0x00
T06BC 001:058.287 JLINK_WriteReg(R8, 0x00000000)
T06BC 001:058.306 - 0.027ms returns 0x00
T06BC 001:058.325 JLINK_WriteReg(R9, 0x20000180)
T06BC 001:058.344 - 0.027ms returns 0x00
T06BC 001:058.363 JLINK_WriteReg(R10, 0x00000000)
T06BC 001:058.382 - 0.027ms returns 0x00
T06BC 001:058.401 JLINK_WriteReg(R11, 0x00000000)
T06BC 001:058.420 - 0.027ms returns 0x00
T06BC 001:058.439 JLINK_WriteReg(R12, 0x00000000)
T06BC 001:058.458 - 0.028ms returns 0x00
T06BC 001:058.478 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 001:058.506 - 0.037ms returns 0x00
T06BC 001:058.526 JLINK_WriteReg(R14, 0x20000001)
T06BC 001:058.545 - 0.027ms returns 0x00
T06BC 001:058.564 JLINK_WriteReg(R15 (PC), 0x20000002)
T06BC 001:058.583 - 0.028ms returns 0x00
T06BC 001:058.603 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 001:058.622 - 0.028ms returns 0x00
T06BC 001:058.641 JLINK_WriteReg(MSP, 0x20001000)
T06BC 001:058.660 - 0.027ms returns 0x00
T06BC 001:058.680 JLINK_WriteReg(PSP, 0x20001000)
T06BC 001:058.698 - 0.027ms returns 0x00
T06BC 001:058.718 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 001:058.736 - 0.027ms returns 0x00
T06BC 001:058.757   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 001:058.785 - 0.038ms returns 0x00000012
T06BC 001:058.805 JLINK_Go()
T06BC 001:058.829   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 001:060.842 - 2.057ms
T06BC 001:060.876 JLINK_IsHalted()
T06BC 001:061.098 - 0.235ms returns FALSE
T06BC 001:065.210 JLINK_IsHalted()
T06BC 001:065.486 - 0.293ms returns FALSE
T06BC 001:067.525 JLINK_IsHalted()
T06BC 001:067.813 - 0.307ms returns FALSE
T06BC 001:069.637 JLINK_IsHalted()
T06BC 001:069.897 - 0.277ms returns FALSE
T06BC 001:071.751 JLINK_IsHalted()
T06BC 001:072.002 - 0.274ms returns FALSE
T06BC 001:074.128 JLINK_IsHalted()
T06BC 001:074.374 - 0.256ms returns FALSE
T06BC 001:076.126 JLINK_IsHalted()
T06BC 001:076.367 - 0.258ms returns FALSE
T06BC 001:078.132 JLINK_IsHalted()
T06BC 001:078.381 - 0.262ms returns FALSE
T06BC 001:079.776 JLINK_IsHalted()
T06BC 001:080.019 - 0.261ms returns FALSE
T06BC 001:082.031 JLINK_IsHalted()
T06BC 001:082.276 - 0.258ms returns FALSE
T06BC 001:084.308 JLINK_IsHalted()
T06BC 001:084.564 - 0.272ms returns FALSE
T06BC 001:086.282 JLINK_IsHalted()
T06BC 001:086.550 - 0.290ms returns FALSE
T06BC 001:088.276 JLINK_IsHalted()
T06BC 001:088.571 - 0.313ms returns FALSE
T06BC 001:090.576 JLINK_IsHalted()
T06BC 001:090.826 - 0.261ms returns FALSE
T06BC 001:092.083 JLINK_IsHalted()
T06BC 001:092.328 - 0.253ms returns FALSE
T06BC 001:094.527 JLINK_IsHalted()
T06BC 001:094.809 - 0.294ms returns FALSE
T06BC 001:096.530 JLINK_IsHalted()
T06BC 001:096.818 - 0.302ms returns FALSE
T06BC 001:098.531 JLINK_IsHalted()
T06BC 001:098.818 - 0.299ms returns FALSE
T06BC 001:100.697 JLINK_IsHalted()
T06BC 001:100.967 - 0.283ms returns FALSE
T06BC 001:102.571 JLINK_IsHalted()
T06BC 001:102.836 - 0.277ms returns FALSE
T06BC 001:104.569 JLINK_IsHalted()
T06BC 001:104.819 - 0.262ms returns FALSE
T06BC 001:106.624 JLINK_IsHalted()
T06BC 001:106.906 - 0.294ms returns FALSE
T06BC 001:108.573 JLINK_IsHalted()
T06BC 001:108.859 - 0.294ms returns FALSE
T06BC 001:110.078 JLINK_IsHalted()
T06BC 001:110.330 - 0.261ms returns FALSE
T06BC 001:112.098 JLINK_IsHalted()
T06BC 001:112.391 - 0.311ms returns FALSE
T06BC 001:114.865 JLINK_IsHalted()
T06BC 001:115.147 - 0.299ms returns FALSE
T06BC 001:116.942 JLINK_IsHalted()
T06BC 001:117.182 - 0.249ms returns FALSE
T06BC 001:119.452 JLINK_IsHalted()
T06BC 001:121.314   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 001:121.573 - 2.132ms returns TRUE
T06BC 001:121.598 JLINK_ReadReg(R15 (PC))
T06BC 001:121.620 - 0.031ms returns 0x20000000
T06BC 001:121.641 JLINK_ClrBPEx(BPHandle = 0x00000012)
T06BC 001:121.660 - 0.028ms returns 0x00
T06BC 001:121.681 JLINK_ReadReg(R0)
T06BC 001:121.700 - 0.028ms returns 0xCBAE3780
T06BC 001:122.929 JLINK_WriteReg(R0, 0x00000003)
T06BC 001:122.958 - 0.039ms returns 0x00
T06BC 001:122.978 JLINK_WriteReg(R1, 0x08000000)
T06BC 001:122.991 - 0.019ms returns 0x00
T06BC 001:123.005 JLINK_WriteReg(R2, 0x0000256C)
T06BC 001:123.018 - 0.019ms returns 0x00
T06BC 001:123.031 JLINK_WriteReg(R3, 0x04C11DB7)
T06BC 001:123.044 - 0.019ms returns 0x00
T06BC 001:123.058 JLINK_WriteReg(R4, 0x00000000)
T06BC 001:123.071 - 0.019ms returns 0x00
T06BC 001:123.085 JLINK_WriteReg(R5, 0x00000000)
T06BC 001:123.097 - 0.019ms returns 0x00
T06BC 001:123.111 JLINK_WriteReg(R6, 0x00000000)
T06BC 001:123.124 - 0.019ms returns 0x00
T06BC 001:123.138 JLINK_WriteReg(R7, 0x00000000)
T06BC 001:123.151 - 0.019ms returns 0x00
T06BC 001:123.164 JLINK_WriteReg(R8, 0x00000000)
T06BC 001:123.177 - 0.019ms returns 0x00
T06BC 001:123.191 JLINK_WriteReg(R9, 0x20000180)
T06BC 001:123.204 - 0.019ms returns 0x00
T06BC 001:123.218 JLINK_WriteReg(R10, 0x00000000)
T06BC 001:123.231 - 0.019ms returns 0x00
T06BC 001:123.244 JLINK_WriteReg(R11, 0x00000000)
T06BC 001:123.257 - 0.019ms returns 0x00
T06BC 001:123.271 JLINK_WriteReg(R12, 0x00000000)
T06BC 001:123.284 - 0.019ms returns 0x00
T06BC 001:123.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T06BC 001:123.311 - 0.019ms returns 0x00
T06BC 001:123.324 JLINK_WriteReg(R14, 0x20000001)
T06BC 001:123.337 - 0.019ms returns 0x00
T06BC 001:123.351 JLINK_WriteReg(R15 (PC), 0x20000086)
T06BC 001:123.364 - 0.019ms returns 0x00
T06BC 001:123.377 JLINK_WriteReg(XPSR, 0x01000000)
T06BC 001:123.390 - 0.019ms returns 0x00
T06BC 001:123.404 JLINK_WriteReg(MSP, 0x20001000)
T06BC 001:123.417 - 0.019ms returns 0x00
T06BC 001:123.431 JLINK_WriteReg(PSP, 0x20001000)
T06BC 001:123.443 - 0.019ms returns 0x00
T06BC 001:123.457 JLINK_WriteReg(CFBP, 0x00000000)
T06BC 001:123.470 - 0.019ms returns 0x00
T06BC 001:123.484   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T06BC 001:123.511 - 0.033ms returns 0x00000013
T06BC 001:123.525 JLINK_Go()
T06BC 001:123.545   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 001:125.516 - 2.010ms
T06BC 001:125.550 JLINK_IsHalted()
T06BC 001:127.365   CPU_ReadMem(2 bytes @ 0x20000000)
T06BC 001:127.616 - 2.084ms returns TRUE
T06BC 001:127.652 JLINK_ReadReg(R15 (PC))
T06BC 001:127.678 - 0.039ms returns 0x20000000
T06BC 001:127.707 JLINK_ClrBPEx(BPHandle = 0x00000013)
T06BC 001:127.732 - 0.035ms returns 0x00
T06BC 001:127.753 JLINK_ReadReg(R0)
T06BC 001:127.778 - 0.037ms returns 0x00000000
T06BC 001:184.227 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T06BC 001:184.267   Data:  FE E7
T06BC 001:184.311   CPU_WriteMem(2 bytes @ 0x20000000)
T06BC 001:184.589 - 0.377ms returns 0x02
T06BC 001:184.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T06BC 001:184.632 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T06BC 001:184.647 JLINK_Reset()
T06BC 001:184.670   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06BC 001:184.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06BC 001:188.436   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T06BC 001:192.920   Reset: Reset device via AIRCR.SYSRESETREQ.
T06BC 001:192.978   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T06BC 001:245.108   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 001:245.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 001:245.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T06BC 001:245.877   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T06BC 001:251.562   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T06BC 001:253.656   CPU_WriteMem(4 bytes @ 0xE0002000)
T06BC 001:253.976   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T06BC 001:254.247   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 001:254.520 - 69.884ms
T06BC 001:254.553 JLINK_Go()
T06BC 001:254.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T06BC 001:254.829   CPU_WriteMem(4 bytes @ 0xE0002008)
T06BC 001:254.870   CPU_WriteMem(4 bytes @ 0xE000200C)
T06BC 001:254.899   CPU_WriteMem(4 bytes @ 0xE0002010)
T06BC 001:254.928   CPU_WriteMem(4 bytes @ 0xE0002014)
T06BC 001:254.957   CPU_WriteMem(4 bytes @ 0xE0002018)
T06BC 001:254.986   CPU_WriteMem(4 bytes @ 0xE000201C)
T06BC 001:255.933   CPU_WriteMem(4 bytes @ 0xE0001004)
T06BC 001:256.462 - 1.922ms
T06BC 001:274.276 JLINK_Close()
T06BC 001:274.853   CPU is running
T06BC 001:274.907   CPU_WriteMem(4 bytes @ 0xE0002008)
T06BC 001:275.187   CPU is running
T06BC 001:275.227   CPU_WriteMem(4 bytes @ 0xE000200C)
T06BC 001:275.507   CPU is running
T06BC 001:275.537   CPU_WriteMem(4 bytes @ 0xE0002010)
T06BC 001:275.823   CPU is running
T06BC 001:275.845   CPU_WriteMem(4 bytes @ 0xE0002014)
T06BC 001:276.083   CPU is running
T06BC 001:276.112   CPU_WriteMem(4 bytes @ 0xE0002018)
T06BC 001:276.351   CPU is running
T06BC 001:276.373   CPU_WriteMem(4 bytes @ 0xE000201C)
T06BC 001:284.192 - 9.941ms
T06BC 001:284.225   
T06BC 001:284.239   Closed
